:root {
    scroll-behavior: smooth; /* smooth scroll when you click <a href="#shit"> */

    --clr-dark-1: #111;
    --clr-dark-2: #222;
    --clr-dark-3: #333;
    --clr-dark-4: #444;
    --clr-dark-5: #555;
    --clr-dark-6: #666;
    --clr-dark-7: #777;
    --clr-dark-8: #888;
    --clr-dark-9: #999;
    --clr-accent: #fd0;

    scrollbar-color: var(--clr-dark-3) var(--clr-dark-2);
}

body {
    user-select: none; /* :grr: */
    
    display: grid; /* grid my beloved */
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;

    margin: 0px;
    min-height: 100vh;
    width: var(100vw - 16px);

    color: white;
    font-family: monospace;

    accent-color: var(--clr-accent);

    gap: 1px;
}
html {
    background-color: var(--clr-dark-1)
}
.panel {
    background-color: var(--clr-dark-2);
    border-top: 1px var(--clr-dark-3) solid;
    user-select: text;

    /* the urge to make yall use rem but im too lazy */
    padding: 16px;
}
.logo {
    user-select: none;
    image-rendering: pixelated;
}

#side {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 4;

    width: 256px;
}
#head {
    grid-column: 2;
    grid-row: 1;

    height: 24px;
    display: flex;
    flex-direction: row-reverse;
    gap: 8px;
}
#nav {
    grid-column: 2;
    grid-row: 2;

    height: 88px;
    padding-bottom: 8px;
}
#nav h1 {
    margin: 0px;
    font-size: 32px;
}
#nav .tab {
    float: right;
    margin-left: 16px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 0px;
    border: none;
    background-color: transparent;
    color: white;
}
#nav .tab::after {
    content: "";
    height: 1px;
    margin-top: 11px;
    z-index: 20;
}
#nav .tab:hover::after {
    background-color: var(--clr-accent);
    opacity: 0.5;
}
#nav .tab.active::after {
    background-color: var(--clr-accent);
    opacity: 1;
}
#nav hr {
    margin-top: calc(6.5px + 8px);
    margin-bottom: calc(6.5px + 4px);
}

#search {
    display: flex;
}
#search input {
    z-index: 20;
}
#search button {
    margin-left: -1px;
}

#page {
    grid-column: 2;
    grid-row: 3;
}

a {
    color: var(--clr-accent);
}
hr {
    border-top-color: var(--clr-dark-1);
    border-bottom-color: var(--clr-dark-3);
    border-style: solid;
    border-width: 1px;
    border-left: none;
    border-right: none;
}

*::selection {
    background-color: var(--clr-accent);
    color: black;
}

input {
    border-radius: 0px;
    border: var(--clr-dark-4) 1px solid;
    background-color: var(--clr-dark-3);
    font-family: monospace;
    padding: 4px;
    color: white;
}
input:focus {
    border-color: var(--clr-dark-6);
    outline: none;
}

button {
    border-radius: 0px;
    border: var(--clr-dark-4) 1px solid;
    background-color: var(--clr-dark-3);
    font-family: monospace;
    padding: 4px;
    color: var(--clr-dark-9);
    font-weight: bold;
    cursor: pointer;
}